<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="20dp"
    >


    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|top"
        android:orientation="vertical"
        android:background="#FBF9CC">
        <TextView

            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="THEM LOAI SACH"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="#0E4BE6"
            />

        <EditText
            android:id="@+id/edtTenLoaiSach"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhap ten loai sach"
            android:background="@drawable/custom_edittext"
            app:backgroundTint="@null"
            android:layout_marginTop="10dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <Button
                android:id="@+id/btnThem"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Them"
                android:backgroundTint="#284FF1"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Huy"
                android:backgroundTint="@color/black"
                android:layout_marginLeft="10dp"
                android:id="@+id/btnHuy"/>
        </LinearLayout>

    </LinearLayout>




</androidx.cardview.widget.CardView>