<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FF0000"
            android:text="Doi mat khau"
            android:textAllCaps="true"
            android:textSize="26sp"
            android:textStyle="bold"
            />

        <EditText
            android:id="@+id/edtOldPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhap mat khau cu"
            android:background="@drawable/custom_edittext"
            android:layout_marginTop="5dp"/>

        <EditText
            android:id="@+id/edtNewPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhap mat khau moi"
            android:background="@drawable/custom_edittext"
            android:layout_marginTop="5dp"/>

        <EditText
            android:id="@+id/edtReNewPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhap lai  mat khau moi"
            android:background="@drawable/custom_edittext"
            android:layout_marginTop="5dp"/>


        <Button
            android:id="@+id/btnDoimatKhau"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Doi mat khau"
            android:backgroundTint="#284FF1"/>



    </LinearLayout>

</androidx.cardview.widget.CardView>